VITE_SUPABASE_PROJECT_ID="hcnrucjufjrqcfiiqxzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbnJ1Y2p1ZmpycWNmaWlxeHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjQ1NjksImV4cCI6MjA4MjI0MDU2OX0.DF8W-HHFeaY283PhBPcPk2-upsVpPQywfPNwMQbKjag"
VITE_SUPABASE_URL="https://hcnrucjufjrqcfiiqxzv.supabase.co"
